<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial,Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 12px;
            background-color:honeydew;
        }
        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            }
            
            .div1 { grid-area: 1 / 1 / 2 / 6; }
            .div2 { grid-area: 2 / 2 / 6 / 5; }
        
        h1 {
            font-size: 65px;
            text-align: center;
            background-color: lightblue;
        }
        .opciones {
            position: relative;
            display: inline-block;
            background-color: lightblue;
            border-style: solid;
            border-color: darkblue;
            text-align: center;
            font-size: 40px;
            left: 540px;
            padding: 20px;
        }
        .review {
            background-color: powderblue;
        }
        .important {
            font-weight: 700;
        }
        .div2 {
            position:relative;
        }
    </style>

</head>
<body>
    <div class="parent">
        <div class="div1"> 
            <h1>Reseñas de nuestros comensales</h1>

                <div class="opciones">
                    <a href="PaginaPrincipal.html">Inicio</a>
                </div>
                <div class="opciones">
                    <a>Tutoriales</a>
                </div>
                <div class="opciones">
                    <a href="Pagina1.html">Nuestras Recetas</a>
                </div>
                <div class="opciones">
                    <a href="Pagina3.html">Reseñas</a>
                </div>
        </div>
        <div class="div2"> 

            <div class="review">
                <img src="TheTodd.JPG" height="30px" width="30px">
                <p class="important">TheTodd87</p>
                <p>Me dio diarrea muy fuerte pero los baños son muy buenos</p>
                <p class="important">10/10</p>
            </div>

            <div class="review">
                <img src="SaltConsumer.JPG" height="30px" width="30px">
                <p class="important">ConsumidordeSal68</p>
                <p>Muy poca sal. No me dejaron pedir cubos de sal condensada de 20 centímetros cúbicos. Considero esto muy irrespetuoso por parte del personal, pero al menos la presentación era buena.</p>
                <p class="important">8/10</p>
            </div>

            <div class="review">
                <img src="Skeleton.JPG" height="30px" width="30px">
                <p class="important">RandomSkeleton</p>
                <p>I don't speak spanish sorry.</p>
                <p class="important">9/10</p>
            </div>

            <div class="review">
                <img src="FreddyFazbear.JPG" height="30px" width="30px">
                <p class="important">FreddyFazbear</p>
                <p>Har-har-har-har-har-har-har</p>
                <p class="important">5/10</p>
            </div>

            <div class="review">
                <img src="rata.JPG" height="30px" width="30px">
                <p class="important">LaRatadeRatatouille</p>
                <p>Que asco</p>
                <p class="important">1/10</p>
            </div>

            <div class="review">
                <img src="Thanos.JPG" height="30px" width="30px">
                <p class="important">Thanos</p>
                <p>No me morí gente, me cambie de universo para poder comer aquí, está muy buena la sopa.</p>
                <p class="important">9/10</p>
            </div>

            <div class="review">
                <img src="ohno.JPG" height="30px" width="30px">
                <p class="important">ThatGuy15</p>
                <p>Si Simplicidad Gastronómica: Recetas que Deleitan tiene un millón de fans, yo soy uno de ellos.
                   Si Simplicidad Gastronómica: Recetas que Deleitan solo tiene diez fans, yo soy uno de ellos.
                   Si Simplicidad Gastronómica: Recetas que Deleitan solo tiene un fan, yo soy ese fan.
                   Si Simplicidad Gastronómica: Recetas que Deleitan no tiene fans significa que no estoy vivo.
                   Si el mundo está en contra de Simplicidad Gastronómica: Recetas que Deleitan entonces yo estoy en contra del mundo.
                </p>
                <p class="important">10/10</p>
            </div>

            <div class="review">
                <img src="alfredo.JPG" height="30px" width="30px">
                <p class="important">alfredo</p>
                <p>cinco</p>
                <p class="important">6/10</p>
            </div>
        </div>
        <img src="fries.gif">
        <img src="sticks.gif">
    </div>      
</body>
</html>