<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="José Antonio Díaz Busati">
        <meta name="author" content="Manuel Amaya Orozco">
        <title>Pagina 1</title>
        <style>
            body{
                font-family: Arial;
                font-size: 12px;
            }
            .parent {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(5, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                }
                
                .div1 { grid-area: 1 / 1 / 2 / 6; }
                .div2 { grid-area: 2 / 2 / 6 / 5; }
                .div3 { grid-area: 2 / 1 / 4 / 2; }
                .div4 { grid-area: 2 / 5 / 6 / 6; }

            h1 {
                text-align: center;
                background-color: lightblue;
            }
            h2 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="div1"> 
                <h2>De la tierra, al plato</h2>
                <p>Efectivamente</p>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="div2"> </div>
            <div class="div3"> </div>
            <div class="div4"> </div>
            </div>
    </body>
</html>